<?xml version="1.0" encoding="UTF-8"?>
<actions>
        <action>
            <actionName>run</actionName>
            <goals>
                <goal>com.atlassian.maven.plugins:maven-amps-dispatcher-plugin:3.7.3:run</goal>
            </goals>
        </action>
    </actions>
