
<atlassian-plugin key="com.pronetbeans.bamboo.amazonS3" name="Amazon S3" plugins-version="2">

    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}"/>

        <param name="plugin-logo">images/pnb_logo.png</param>
        <param name="plugin-icon">images/pnb_icon.png</param>
    </plugin-info>


    <additionalBuildConfigurationPlugin key="com.pronetbeans.bamboo.amazonS3.plancfg" name="Amazon AWS Credentials"
                                        class="com.pronetbeans.bamboo.amazonS3.AmazonBuildPlanConfigurationPlan">
        <description>Plugin to configure Amazon AWS credentials used by S3 Task</description>
        <resource type="freemarker" name="edit" location="awsCredentialsEdit.ftl"/>
        <resource type="freemarker" name="view" location="awsCredentialsView.ftl"/>
    </additionalBuildConfigurationPlugin>

    <taskType name="Amazon S3 - Upload File" class="com.pronetbeans.bamboo.amazonS3.UploadFileToAmazonS3Task" key="UploadFileToAmazonS3Task">
        <description>Upload a file to an Amazon S3 bucket from your build's working directory.</description>
        <resource type="download" name="icon" location="images/pnb_icon.png"/>

        <category name="deployment"/>
        <category name="builder"/>

        <configuration class="com.pronetbeans.bamboo.amazonS3.UploadFileToAmazonS3Configurator"/>
        <resource type="freemarker" name="edit" location="editAmazonS3UploadFileTask.ftl"/>
        <resource type="freemarker" name="view" location="viewAmazonS3UploadFileTask.ftl"/>
    </taskType>
    
    <taskType name="Amazon S3 - Download File" class="com.pronetbeans.bamboo.amazonS3.DownloadFileFromAmazonS3Task" key="DownloadFileFromAmazonS3Task">
        <description>Download a file from an Amazon S3 bucket to your build's working directory.</description>
        <resource type="download" name="icon" location="images/pnb_icon.png"/>

        <category name="deployment"/>
        <category name="builder"/>

        <configuration class="com.pronetbeans.bamboo.amazonS3.DownloadFileFromAmazonS3Configurator"/>
        <resource type="freemarker" name="edit" location="editAmazonS3DownloadFileTask.ftl"/>
        <resource type="freemarker" name="view" location="viewAmazonS3DownloadFileTask.ftl"/>
    </taskType>    
    
    <taskType name="Amazon S3 - Copy File" class="com.pronetbeans.bamboo.amazonS3.CopyFileToAmazonS3Task" key="CopyFileToAmazonS3Task">
        <description>Copy a file in an Amazon S3 bucket to another S3 bucket.</description>
        <resource type="download" name="icon" location="images/pnb_icon.png"/>

        <category name="deployment"/>
        <category name="builder"/>

        <configuration class="com.pronetbeans.bamboo.amazonS3.CopyFileToAmazonS3Configurator"/>
        <resource type="freemarker" name="edit" location="editAmazonS3CopyFileTask.ftl"/>
        <resource type="freemarker" name="view" location="viewAmazonS3CopyFileTask.ftl"/>
    </taskType>        

</atlassian-plugin>
